.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* تغییر به سمت راست */
    margin-bottom: 20px;
}

.details-image {
    align-self: flex-end; /* تصویر در بالای صفحه سمت راست */
    margin-bottom: 20px;
    width: 150px;
    height: auto;
}

.title {
    margin: 5px 0;
}

.chat-container, .resume-container {
    direction: rtl;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.chat-box {
    height: 200px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border-radius: 8px;
}

@media screen and (max-width: 600px) {
    .details-container, .chat-container, .resume-container {
        width: 100%; /* در حالت موبایل عرض 100 درصد */
    }

    .details-image {
        margin-bottom: 10px;
    }

    .main-container {
        flex-direction: column;
    }
}
